@import url('variables.css');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    h1 {
        font-size: 2rem;
        background-color: var(--color-primary);
        color: var(--text-secondary);
        padding: 1rem;
    }
    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: var(--color-secondary);
        padding: 1rem;
        }
        a {
        text-decoration: none;
        color: var(--text-secondary);
        font-size: 1.2rem;
        font-weight: 600;
        }
        a:hover {
            color: var(--text-tertiary);
        }
        
    
    @media (max-width: 600px) {
        li {
            width: 100%;
            border-bottom: 1px solid var(--text-secondary);
            text-align: center;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }
        li:last-of-type {
            border-bottom: none;
        }
    }

    @media (min-width: 600px) {
    h1 {
        font-size: 3rem;
    }
    nav {
        ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        }
        a {
        text-decoration: none;
        color: var(--text-secondary);
        font-size: 1.5rem;
        font-weight: 600;
        }
    }
}
}

.text-image-grid {
    display: flex;
    flex-flow: column-reverse nowrap;
    gap: 1rem;
    margin: 1rem; 
    img {
        width: 100%;
        border-radius: 10px;
    } 
    ul {
    list-style: none;
    padding: 0.5rem;
        li {
            font-size: 1.2rem;
            font-weight: 500;
            padding-top: 0.4rem;
            color: var(--color-primary);
            }
        }
    }
    
    

blockquote {
    background-color: #D3D3D3;
    margin: 1rem;
    padding: 1rem;

    p:last-of-type {
        margin-left: 2rem;
        padding-top: 1rem;
    }
}
@media (min-width: 600px) {
    .text-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    blockquote {
        margin: 3rem;
    }
}
@media (min-width: 1200px) {
    .text-image-grid {
    grid-template-columns: 2fr 1fr;
    }
    blockquote {
        margin: 2rem;
    }
}

footer {
    background-color: var(--color-secondary);
    color: var(--text-secondary);
    padding: 1rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    img {
        border-radius: 10px;
    }

    article {
        background-color: var(--color-tertiary);
        border-radius: 10px;
        overflow: hidden;
        padding: 2rem;
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    @media (min-width: 600px) {
        article {
            flex-direction: row;
            img {
                width: 300px;
                max-height: 100%;
                object-fit: cover;
            }
        }
    }


    .menu-info {
        h2 {
            margin-bottom: 0.5rem;
        }
        p:last-of-type {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: var(--color-primary);
            width: fit-content;
            color: var(--text-secondary);
            font-weight: 600;
            border: 5px solid var(--color-secondary);
            border-radius: 10px;
        }
    }
}

@media (min-width: 1200px) {
        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-inline: 5rem;
        }
    }



.contact-info {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
        a {
            font-weight: 600;
            color: var(--color-secondary);
            text-decoration: none;
        }
    }

.contact-img {
    margin: 0.5rem;
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
    padding: 0.5rem;
    height: fit-content;
    img{
        border-radius: 10px;
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-img {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .contact-info {
        grid-row: 1/2;
    }
}

form {
    margin: 1rem;
    fieldset {
        border-radius: 10px;
        padding: 1rem;
    }

    div {
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        input {
            padding: 0.2rem;
        }
        #persons, #date {
            width: fit-content;
        }
    }

    button {
        padding: 0.5rem;
        border-radius: 10px;
        font-size: 1.2rem;
    }
    
}